# PyTTP

PyTTP is a little webserver made in Python that handles GET requests and accept virtual hosts configuration.<br>
It is a school project supposed to make us learn how Python works and how to use it.<br>
<br>
Credits: E.Würbel (Aix-Marseille University Teacher)
